driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://kube-database.kube-system:3306?useUnicode=true&characterEncoding=UTF8&connectTimeout=2000&socketTimeout=6000&autoReconnect=true&&serverTimezone=Asia/Shanghai
username=root
password=onceas
initialSize=10
maxActive=100
maxWait=3000